# BankSystem

./: build.gradle  settings.gradle
.PVS-Studio/: ide-warnings.json  settings.json
backend/: build.gradle
backend/src/main/java/ru/project/banking_system/: BankingSystemApplication.java
backend/src/main/java/ru/project/banking_system/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/ru/project/banking_system/controller/: AdminController.java  AuthController.java  UserController.java
backend/src/main/java/ru/project/banking_system/dto/: AuthRequestDto.java  RegisterRequestDto.java
backend/src/main/java/ru/project/banking_system/enumType/: RolesType.java  TransactionType.java
backend/src/main/java/ru/project/banking_system/exception/: GlobalExceptionHandler.java
backend/src/main/java/ru/project/banking_system/filter/: JwtAuthFilter.java
backend/src/main/java/ru/project/banking_system/model/: Account.java  Passport.java  Transaction.java  User.java
backend/src/main/java/ru/project/banking_system/repository/: UserRepository.java
backend/src/main/java/ru/project/banking_system/service/: JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/project/banking_system/: BankingSystemApplicationTests.java
src/main/java/ru/project/banking_system/: BankingSystemApplication.java
src/main/resources/: application.properties
src/test/java/ru/project/banking_system/: BankingSystemApplicationTests.java
