spring.application.name=BANKING_SYSTEM

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=43910208

spring.jpa.hibernate.ddl-auto=update

jwt.secret=3sGsA9NfYpL5ogdjk52HcMJH26F4nX7v8kBlpQoKb4X=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true